{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AvailabilitySearchOptions": {
    "FlexDaysIn": 2,
    "FlexDaysOut": 3 
  }
}
